<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ola</title>
    <style>
        @import url('httpsfonts.googleapis.comcss2family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-image: linear-gradient(to right,#09395B, #023859, #002C4B);
            color: #EFDFAE;
        }

        strong {
            color: rgb(231, 197, 110);
        }

        /*  #area {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            color: rgb(0, 234, 255);
            background-color: darkolivegreen;
            width: 200px;
            height: 200px;
            line-height: 200px;
        }*/

        #central {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="central">
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <p id="resultado">Resultado aqui</p>
    </div>
    <script>
        function somar() {
            let n1 = Number(window.document.getElementById('txtn1').value)
            let n2 = Number(window.document.getElementById('txtn2').value)
            window.document.getElementById('resultado').innerHTML = `<p>a soma entre ${n1} e ${n2} é ${n1 + n2}</p>`
        }
    </script>
</body>
</html>